(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Wed Jun  5 22:13:50 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/ddr3_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-06-05T22:05:41")
                )
                (_file "source/ddr3_axi_test.v" + "ddr3_axi_test"
                    (_format verilog)
                    (_timespec "2024-06-05T21:22:08")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/ddr3_ip/ddr3_ip.idf"
                    (_timespec "2024-06-05T21:12:59")
                    (_ip_source_item "ipcore/ddr3_ip/ddr3_ip.v"
                        (_timespec "2024-06-05T21:12:59")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/ddr3_ip_ddrphy_top.v"
                        (_timespec "2024-06-05T21:12:59")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2024-06-05T21:12:59")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2024-05-27T18:55:07")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2024-05-27T18:55:07")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "Pango_ddr3_axi_demo.fdc"
                    (_format fdc)
                    (_timespec "2024-06-05T21:50:43")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ddr3_axi_test_comp.adf"
                    (_format adif)
                    (_timespec "2024-06-05T22:10:26")
                )
            )
            (_output
                (_file "compile/ddr3_axi_test.cmr"
                    (_format verilog)
                    (_timespec "2024-06-05T22:10:26")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-06-05T22:10:26")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ddr3_axi_test_syn.adf"
                    (_format adif)
                    (_timespec "2024-06-05T22:10:50")
                )
            )
            (_output
                (_file "synthesize/ddr3_axi_test_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-06-05T22:10:50")
                )
                (_file "synthesize/ddr3_axi_test_controlsets.txt"
                    (_format text)
                    (_timespec "2024-06-05T22:10:49")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-06-05T22:10:51")
                )
                (_file "synthesize/ddr3_axi_test.snr"
                    (_format text)
                    (_timespec "2024-06-05T22:10:51")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/ddr3_axi_test_syn.fic"
                    (_format text)
                    (_timespec "2024-06-05T22:09:40")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ddr3_axi_test_map.adf"
                    (_format adif)
                    (_timespec "2024-06-05T22:11:33")
                )
            )
            (_output
                (_file "device_map/ddr3_axi_test_dmr.prt"
                    (_format text)
                    (_timespec "2024-06-05T22:10:55")
                )
                (_file "device_map/ddr3_axi_test.dmr"
                    (_format text)
                    (_timespec "2024-06-05T22:11:33")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-06-05T22:11:33")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ddr3_axi_test.pcf"
                    (_format pcf)
                    (_timespec "2024-06-05T22:11:33")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ddr3_axi_test_pnr.adf"
                    (_format adif)
                    (_timespec "2024-06-05T22:13:19")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-06-05T22:13:10")
                )
                (_file "place_route/ddr3_axi_test_plc.adf"
                    (_format adif)
                    (_timespec "2024-06-05T22:12:33")
                )
                (_file "place_route/ddr3_axi_test.prr"
                    (_format text)
                    (_timespec "2024-06-05T22:13:20")
                )
                (_file "place_route/ddr3_axi_test_prr.prt"
                    (_format text)
                    (_timespec "2024-06-05T22:13:10")
                )
                (_file "place_route/ddr3_axi_test_pnr.netlist"
                    (_format text)
                    (_timespec "2024-06-05T22:13:19")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-06-05T22:13:20")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ddr3_axi_test_rtp.adf"
                    (_format adif)
                    (_timespec "2024-06-05T22:13:31")
                )
            )
            (_output
                (_file "report_timing/ddr3_axi_test.rtr"
                    (_format text)
                    (_timespec "2024-06-05T22:13:32")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-06-05T22:13:33")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ddr3_axi_test.sbit"
                    (_format text)
                    (_timespec "2024-06-05T22:13:49")
                )
                (_file "generate_bitstream/ddr3_axi_test.smsk"
                    (_format text)
                    (_timespec "2024-06-05T22:13:49")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-06-05T22:13:49")
                )
                (_file "generate_bitstream/ddr3_axi_test.bgr"
                    (_format text)
                    (_timespec "2024-06-05T22:13:49")
                )
            )
        )
    )
)
